<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>webflux17-app</module>
		<module>webflux17-adapter</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dreamblitz</groupId>
	<artifactId>webflux17</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>web-flux17</name>
	<description>Web Flux with Java 17 - Spring Boot project</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>com.dreamblitz</groupId>
			<artifactId>webflux17-app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dreamblitz</groupId>
			<artifactId>webflux17-adapter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	</dependencyManagement>



</project>
