<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>webflux17-app</module>
		<module>webflux17-adapter</module>
		<module>webflux17-common</module>
		<module>webflux17-infra</module>
		<module>webflux17-service</module>
		<module>webflux17-domain</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dreamblitz</groupId>
	<artifactId>webflux17</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>web-flux17</name>
	<description>Web Flux with Java 17 - Spring Boot project</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>com.dreamblitz</groupId>
			<artifactId>webflux17-app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dreamblitz</groupId>
			<artifactId>webflux17-adapter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.dreamblitz</groupId>
			<artifactId>webflux17-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<!--Adding surefire and failsafe plugin used for unit test-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>3.0.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<properties>
						<property>
							<name>listener</name>
							<value>org.sonar.java.jacoco.JUnitListener</value>
						</property>
					</properties>
					<skipTests>false</skipTests>
					<includes>
						<include>**/*Test*</include>
					</includes>
					<excludes>
						<exclude>**/*IntegrationTest*</exclude>
						<exclude>**/dto/**/*</exclude>
						<exclude>**/config/**/*</exclude>
						<exclude>**/mapper/**/*</exclude>
						<exclude>**/repository/*</exclude>
						<exclude>**/mock/*</exclude>
						<exclude>**/model/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Used for integration tests -->
		</plugins>
	</build>



</project>
